{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JoberNotesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JoberNotes",
    "JobsCollectionName": "Jobs"
  }
}
